.hand {
  display: flex;
}

.cards {
  flex: 2 1 auto;
  grid-template-areas:
    "c c"
    "c c";
  border: 2px solid blue;
}

.penalty {
  flex: 1 1 auto;
  grid-template-areas:
    "p"
    "p";
  border: 2px solid red;
}

.cards, .penalty {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-row-gap: 1em;
  padding: 1em;
}

// hard coded for now, should be moved to Card component
.card {
  min-width: 3em;
  height: 6em;
  border-radius: 10px;
  text-align: center;
  background-color: lightgray;
  border: 2px solid black;
}
